DEBUG=False

#openssl rand -base64 32
SECRET_KEY=f13gZ/o9uhImSz3y0+PpYXTiBoYORdi7WJza/4im0xU=

BACKEND_CORS_ORIGINS="*"

PROJECT_NAME=""

CSRF_TRUSTED_ORIGINS=
CSRF_COOKIE_SECURE=True

SESSION_ENGINE="django.contrib.sessions.backends.db"
SESSION_CACHE_ALIAS="default"
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_NAME="sessionid"


POSTGRES_SERVER=backend_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passw0rd
POSTGRES_DB=db1
POSTGRES_PORT=5432
POSTGRES_USER_OWNER=postgres
POSTGRES_PASSWORD_OWNER=passw0rd


REDIS_BACKEND=django_redis.cache.RedisCache
REDIS_SERVER=redis
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PORT=6379
REDIS_CONNECT_TIMEOUT=5
REDIS_SOCKET_TIMEOUT=5